<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-account</artifactId>
        <groupId>io.github.zxgangandy</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchange-account-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.zxgangandy</groupId>
            <artifactId>exchange-account-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zxgangandy</groupId>
            <artifactId>exchange-account-model</artifactId>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<properties>-->
                <!--&lt;!&ndash; 环境标识，需要与配置文件的名称相对应 &ndash;&gt;-->
                <!--<profiles.active>dev</profiles.active>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--&lt;!&ndash; 默认环境 &ndash;&gt;-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>test</id>-->
            <!--<properties>-->
                <!--<profiles.active>test</profiles.active>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>prod</id>-->
            <!--<properties>-->
                <!--<profiles.active>prod</profiles.active>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>
