# exchange-account

./: README.md  README.zh_cn.md  pom.xml
exchange-account-api/: pom.xml
exchange-account-api/src/main/java/com/zxgangandy/account/api/in/fallback/: AccountClientFallback.java
exchange-account-assembly/: pom.xml
exchange-account-assembly/src/main/java/com/zxgangandy/account/assembly/: AccountApplication.java
exchange-account-assembly/src/main/java/com/zxgangandy/account/assembly/config/: DataSourceConfig.java  MybatisPlusConfig.java
exchange-account-assembly/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
exchange-account-assembly/src/test/java/com/zxgangandy/account/biz/: SpotAccountServiceTest.java
exchange-account-base/: pom.xml
exchange-account-base/src/main/java/com/zxgangandy/account/base/exception/: AccountErrCode.java
exchange-account-biz/: pom.xml
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/bo/: DepositReqBO.java  FrozenReqBO.java  TransferReqBO.java  UnfrozenReqBO.java  UnfrozenTransferReqBO.java  UnfrozenWithdrawReqBO.java  WithdrawReqBO.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/config/: DataSourceConfig.java  FeignErrorDecoder.java  MybatisPlusConfig.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/constant/: MessageTopics.java  TradeType.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/constant/enums/: TradeType.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/entity/: SpotAccount.java  SpotAccountFrozen.java  SpotAccountIdempotent.java  SpotAccountLog.java  SpotAccountTrade.java  SpotAccountUnfrozen.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/exception/: AccountErrCode.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/mapper/: SpotAccountFrozenMapper.java  SpotAccountIdempotentMapper.java  SpotAccountLogMapper.java  SpotAccountMapper.java  SpotAccountTradeMapper.java  SpotAccountUnfrozenMapper.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/mapper/xml/: SpotAccountMapper.xml  SpotAccountTradeMapper.xml  SpotAccountUnfrozenMapper.xml
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/mq/consumer/: PlaceOrderFrozenConsumer.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/mq/consumer/listener/: PlaceOrderFrozenListener.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/mq/msg/: PlaceOrderFrozenMsg.java  PlaceOrderFrozenResultMsg.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/mq/producer/: PlaceOrderFrozenResultProducer.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/mq/producer/listener/: PlaceOrderFrozenResultListener.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/service/: ISpotAccountFrozenService.java  ISpotAccountIdempotentService.java  ISpotAccountLogService.java  ISpotAccountService.java  ISpotAccountTradeService.java  ISpotAccountUnfrozenService.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/service/impl/: SpotAccountFrozenServiceImpl.java  SpotAccountIdempotentServiceImpl.java  SpotAccountLogServiceImpl.java  SpotAccountServiceImpl.java  SpotAccountTradeServiceImpl.java  SpotAccountUnfrozenServiceImpl.java
exchange-account-biz/src/main/java/com/zxgangandy/account/biz/support/: AccountSupport.java
exchange-account-biz/src/main/resources/mapper/: SpotAccountFrozenMapper.xml  SpotAccountIdempotentMapper.xml  SpotAccountLogMapper.xml  SpotAccountMapper.xml
exchange-account-client/: pom.xml
exchange-account-client/src/main/java/com/zxgangandy/account/api/: AccountClient.java
exchange-account-client/src/main/java/com/zxgangandy/account/api/fallback/: AccountClientFallback.java
exchange-account-client/src/main/java/com/zxgangandy/account/api/in/: AccountClient.java
exchange-account-model/: pom.xml
exchange-account-model/src/main/java/com/zxgangandy/account/model/dto/: FrozenAccountReqDTO.java  FrozenAccountRespDTO.java  UnfrozenReqDTO.java  UnfrozenRespDTO.java
exchange-account-rest/: pom.xml
exchange-account-rest/src/main/java/com/zxgangandy/account/rest/: AccountApplication.java
exchange-account-rest/src/main/java/com/zxgangandy/account/rest/config/: GlobalExceptionHandler.java
exchange-account-rest/src/main/java/com/zxgangandy/account/rest/controller/: AccountController.java
exchange-account-rest/src/main/java/com/zxgangandy/account/rest/converter/: FrozenReqConverter.java  UnfrozenReqConverter.java
exchange-account-rest/src/main/resources/: application-dev.yml  logback-spring.xml
