<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-parent</artifactId>
        <groupId>com.zxgangandy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../exchange-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchange-account</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>exchange-account-api</module>
        <module>exchange-account-biz</module>
        <module>exchange-account-model</module>
        <module>exchange-account-rest</module>
        <module>exchange-account-base</module>
    </modules>


</project>
