<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange-account</artifactId>
        <groupId>io.github.zxgangandy</groupId>
        <version>1.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.7</version>

    <artifactId>exchange-account-assembly</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.zxgangandy</groupId>
            <artifactId>exchange-account-rest</artifactId>
        </dependency>
    </dependencies>


</project>
